body{
    /* font-family: 'Ibarra Real Nova', serif; */
        font-family: 'Poppins', sans-serif;
}
*{
    padding: 0;
    margin: 0;
}

h1{
    font-size: 3em;
}
.first{
    color: rgb(242, 243, 244);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* position: absolute; */
    width: 80%;
    height: 400px;
    /* height: 500px; */
    border-radius: 30px;
    background-color:rgb(32, 32, 32);
    justify-items: center;
    /* padding-left: 40px; */
    /* padding: 40px; */
    margin: 0 auto;
   
}


top-info{
    
    text-size-adjust: 6em;
    text-align: center;
    flex-direction: column;
   
}
/* .top-pic{
    width: 581px;
    height: 613px;
 align-items: center; }*/
        


.top-button{
    font-size: 1.25em;
    display: flex;
    width: 150px;
    height: 60px;
    border-radius: 10px;
    background-color: rgb(185, 31, 62);
    
}
.top-button a{
    text-decoration: none;
    color: aliceblue;
    text-align: center;
    justify-content: center;

}
.top-button, .fa-solid{
    align-items: center;
    padding-left: 30px;
}
/*-------------
 section second 
 ----------------*/
 .second{
    /* position: relative; */
    display:flex;
    /* grid-template-columns:repeat(2, 1fr); */
    width: 80%;
    justify-content: center;
    /* align-items: center; */
    margin: 0 auto;
    padding: 0 40px;
    margin-top: 100px;
    gap:10px;
 }
 .container{
    background-color: rgb(6, 5, 6);
    border-radius: 20px;
    width: 100%;
    height: 100%;
    /* align-items: center;
    justify-content: center; */
   padding: 20px;
    /* margin-top: 40px; */
    
 }
.all{
    width: 200px;
    height: 60px;
    background-color: #f5f3f0;
    border-radius: 10px;
    align-items: center;
    padding-top: 20px;
    padding-left: 40px;
    margin-top: 20px;
}
.red{
    color: #f5f3f0;
    background-color: red;
    width: 180px;
    height: 60px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
    padding-top: 20px;
    padding-left: 60px;
    margin-bottom: 20px;
}
 
 .blogs{
    background-color: rgb(230, 244, 244);
    border-radius: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
     /* margin: 55px; */

 }
 
.blog{
    position: relative;
    border: 1px solid  grey;
    border-radius: 10px;
    width: 312px;
    height: 300px;
    margin: 8px;
    
    /* margin-left: 20px; */

}
.watch{
    margin-top: 10px;
    border-radius: 2px;
    margin-left: 20px;
}
.watch a{
    color: black;
    font-weight: bold;
    border: 1px solid gray;
    border-radius: 3px;
    /* background-color: rgb(140, 121, 171);? */
    text-decoration: none;
    padding-top: 5px;
  
}
.icon{
    display:flex;
    align-items:center;
    justify-content:flex-start;

   
}
    /*---------------
        footer 
    --------------- */
    footer{
        margin-top: 100px;
        height: 300px;
        background-color: rgb(14, 14, 14);
        text-align: center;
        /* justify-content: center; */
        padding-top: 20px;
       
    }
.goal{
    color: #f5f3f0;
    font-size: 3em;
    margin-top: 10px;
    
    
}
hr{
  border: .5px solid gray;
    width: 90%;
    
    margin: auto;
    
    
    
}
.spans{
    margin-top: 40px;
}
.span{
    color: #f5f3f0;
    padding: 30px;
   }
   .sosial{
    margin-top: 40px;
    }
    .one{
        padding-right: 20px;
    }
    .three{
        padding-left: 20px;
    }

   /*------------
    Mobile view
    ----------- */

@media only screen and (max-width:688px) {
    .blogs{
        background-color: rgb(226, 43, 110);
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
    }
    .sosial{
        flex-direction: column;
    }
    .container{
        display: none;
    }
}
/*-------------
 Tablet View
 -------------- */
 @media only screen and (min-width:689px) and (max-width:992px) {
    .blogs{
        background-color: blue;
        grid-template-columns: repeat(2, 1fr);
    }
    
 }
 
